# Nanoswarm/Swarmnet Operator Configuration File
# File: operator_config.ing

# Network Configuration
[network]
topology = "decentralized"
nodes = [
    { id = "node-1", location = "us-east-1", role = "validator" },
    { id = "node-2", location = "eu-central", role = "validator" },
    { id = "node-3", location = "ap-southeast", role = "validator" }
]
communication_protocol = "TCP/IP"
latency_threshold_ms = 50

# Security Settings
[security]
encryption = {
    data_at_rest = "AES-256",
    data_in_transit = "TLS 1.3"
}
kyc_aml = {
    provider = "https://kyc.chatcrypto.service",
    validation_interval = "real-time"
}
audit_logging = {
    format = "jsonl",
    fields = ["transaction_id", "user_id", "timestamp", "compliance_status"]
}

# Contract Management
[contracts]
wasm_contracts = [
    { name = "payment_contract", path = "/contracts/payment.wasm", version = "1.0.0" },
    { name = "game_contract", path = "/contracts/game.wasm", version = "1.0.0" }
]
access_control = {
    platform_agnostic = true,
    standard_interfaces = ["REST", "GraphQL"]
}

# Currency and Payment Settings
[currency]
supported_cryptocurrencies = ["BTC", "ETH", "SOL", "AVAX", "ADA", "DOT", "USDT", "USDC", "DAI"]
custom_currency_tools = {
    creation_api = "https://api.chatcrypto.service/currency/creation",
    management_api = "https://api.chatcrypto.service/currency/management"
}
interoperability = {
    traditional_finance = true,
    blockchain_networks = ["Ethereum", "Bitcoin", "Solana"]
}

# Integration Settings
[integration]
api_endpoints = {
    chatbots = "https://api.chatcrypto.service/chatbots",
    game_development = "https://api.chatcrypto.service/games"
}
documentation = {
    path = "/docs/api_documentation.md",
    version = "1.0.0"
}
integration_protocols = ["HTTP", "WebSocket"]
